<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="selectUserData"
            type="org.sopt.study.woorido.detail.data.UserData2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_user_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_user_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textFontWeight="400"
            android:fontFamily="@font/gmarket_sans"
            android:text="@{selectUserData.userName}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_list"
            app:layout_constraintStart_toEndOf="@+id/iv_user_list"
            app:layout_constraintTop_toTopOf="@+id/iv_user_list"
            tools:text="아무거나들어가있음" />

        <ImageButton
            android:id="@+id/rb_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#505050"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>